appdirs==1.4.3
arrow==0.4.2
backports.shutil-get-terminal-size==1.0.0
beautifulsoup4==4.5.3
certifi==2017.4.17
cssselect==1.0.1
decorator==4.0.11
dj-pagination==2.2.1
Django==1.11
django-allauth==0.32.0
django-auditlog==0.4.3
-e git+https://github.com/helber/django-dbsettings.git@5bcd8bbabd71a5550cf6815473691d033991284d#egg=django_dbsettings
django-debug-toolbar==1.7
django-fcm==0.1.1
django-froala-editor==2.6.0
django-jsonfield==1.0.1
django-mptt==0.8.7
django-redis-cache==1.7.1
django-solo==1.1.2
djangorestframework==3.6.2
enum34==1.1.6
et-xmlfile==1.0.1
facebook-sdk==2.0.0
ics==0.3.1
ipdb==0.10.3
ipython==5.3.0
ipython-genutils==0.2.0
jdcal==1.3
jsonfield==2.0.1
lxml==3.7.3
-e git+https://github.com/awecode/njango.git@e23e0b78d520d471b7e65993ca49a3de6f42eeed#egg=njango
oauthlib==2.0.2
olefile==0.44
opbeat==3.5.2
openpyxl==2.4.7
packaging==16.8
pathlib2==2.2.1
pexpect==4.2.1
pickleshare==0.7.4
Pillow==8.2.0
prompt-toolkit==1.0.14
psycopg2==2.7.1
ptyprocess==0.5.1
Pygments==2.2.0
pyparsing==2.2.0
python-dateutil==2.6.0
python-openid==2.2.5
pytz==2017.2
redis==2.10.5
reportlab==3.4.0
requests==2.14.2
requests-oauthlib==0.8.0
scandir==1.5
simplegeneric==0.8.1
six==1.10.0
sorl-thumbnail==12.3
sqlparse==0.2.3
traitlets==4.3.2
urllib3==1.21.1
wcwidth==0.1.7
webstack-django-sorting==1.0.1
wikipedia==1.4.0
