amqp==1.4.6
anyjson==0.3.3
arrow==0.4.2
attrs==15.2.0
beautifulsoup4==4.4.0
billiard==3.3.0.20
celery==3.1.18
cffi==1.6.0
cryptography==1.3.2
cssselect==0.9.1
Django==1.8.3
django-allauth==0.23.0
django-auditlog==0.3.1
django-cacheops==2.3.2
django-celery==3.1.16
django-debug-toolbar==1.3.2
django-froala-editor==1.2.7
django-jsonfield==0.9.15
django-mptt==0.7.4
django-redis==4.2.0
django-redis-cache==1.6.4
django-smuggler==0.6.0
enum34==1.1.4
facebook-sdk==1.0.0
funcy==1.5
icalendar==3.9.0
ics==0.3.1
idna==2.1
ipaddress==1.0.16
ipdb==0.8.1
ipython==3.2.1
jsonfield==1.0.3
kombu==3.0.26
linaro-django-pagination==2.1
lxml==3.4.4
msgpack-python==0.4.6
-e git+https://github.com/awecode/njango.git@676ee2b2074553166ef7db9734e4efb056ed7db2#egg=njango-master
oauthlib==1.0.1
opbeat==3.3.4
Pillow==2.9.0
psycopg2==2.6.1
pyasn1==0.1.9
pyasn1-modules==0.0.8
pycparser==2.14
pyOpenSSL==16.0.0
python-dateutil==2.4.2
python-openid==2.2.5
pytz==2015.4
queuelib==1.4.2
redis==2.10.3
requests==2.7.0
requests-oauthlib==0.5.0
Scrapy==1.0.6
service-identity==16.0.0
six==1.9.0
sorl-thumbnail==12.3
sqlparse==0.1.16
Twisted==16.1.1
w3lib==1.14.2
webstack-django-sorting==0.4.2
wheel==0.24.0
wikipedia==1.4.0
zope.interface==4.1.3
